name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-7UZa8ogIBAfK4nRgBr9VRI
key:                  leap-1.6.0.10-7UZa8ogIBAfK4nRgBr9VRI
abi:                  6923b05037a74f0355809ddfd89e5737
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    C:\Users\DELL\Exercism\haskell\haskell\leap\.stack-work\install\e498b7ba\lib\x86_64-windows-ghc-8.8.4\leap-1.6.0.10-7UZa8ogIBAfK4nRgBr9VRI

library-dirs:
    C:\Users\DELL\Exercism\haskell\haskell\leap\.stack-work\install\e498b7ba\lib\x86_64-windows-ghc-8.8.4\leap-1.6.0.10-7UZa8ogIBAfK4nRgBr9VRI
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\DELL\Exercism\haskell\haskell\leap\.stack-work\install\e498b7ba\lib\x86_64-windows-ghc-8.8.4
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\DELL\Exercism\haskell\haskell\leap\.stack-work\install\e498b7ba\share\x86_64-windows-ghc-8.8.4\leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-7UZa8ogIBAfK4nRgBr9VRI
include-dirs:
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\DELL\Exercism\haskell\haskell\leap\.stack-work\install\e498b7ba\doc\leap-1.6.0.10\leap.haddock

haddock-html:
    C:\Users\DELL\Exercism\haskell\haskell\leap\.stack-work\install\e498b7ba\doc\leap-1.6.0.10
