name:                 strain
version:              0.1.0.3
visibility:           public
id:                   strain-0.1.0.3-KwDPAimlx9SEgJWotFLIMA
key:                  strain-0.1.0.3-KwDPAimlx9SEgJWotFLIMA
abi:                  94ba021ee86d15ef9674f9c3022d9d5b
exposed:              True
exposed-modules:      Strain
hidden-modules:       Paths_strain
import-dirs:
    C:\Users\DELL\Exercism\haskell\strain\.stack-work\install\e498b7ba\lib\x86_64-windows-ghc-8.8.4\strain-0.1.0.3-KwDPAimlx9SEgJWotFLIMA

library-dirs:
    C:\Users\DELL\Exercism\haskell\strain\.stack-work\install\e498b7ba\lib\x86_64-windows-ghc-8.8.4\strain-0.1.0.3-KwDPAimlx9SEgJWotFLIMA
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\DELL\Exercism\haskell\strain\.stack-work\install\e498b7ba\lib\x86_64-windows-ghc-8.8.4
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\DELL\Exercism\haskell\strain\.stack-work\install\e498b7ba\share\x86_64-windows-ghc-8.8.4\strain-0.1.0.3

hs-libraries:         HSstrain-0.1.0.3-KwDPAimlx9SEgJWotFLIMA
include-dirs:
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\DELL\Exercism\haskell\strain\.stack-work\install\e498b7ba\doc\strain-0.1.0.3\strain.haddock

haddock-html:
    C:\Users\DELL\Exercism\haskell\strain\.stack-work\install\e498b7ba\doc\strain-0.1.0.3
