name:                 acronym
version:              1.7.0.11
visibility:           public
id:                   acronym-1.7.0.11-4KEB5hBmKlh6sEZvAKNUJC
key:                  acronym-1.7.0.11-4KEB5hBmKlh6sEZvAKNUJC
abi:                  43798cc6d7debcbd91f0f6ba6dbc2c11
exposed:              True
exposed-modules:      Acronym
hidden-modules:       Paths_acronym
import-dirs:
    C:\Users\DELL\Exercism\haskell\acronym\.stack-work\install\e498b7ba\lib\x86_64-windows-ghc-8.8.4\acronym-1.7.0.11-4KEB5hBmKlh6sEZvAKNUJC

library-dirs:
    C:\Users\DELL\Exercism\haskell\acronym\.stack-work\install\e498b7ba\lib\x86_64-windows-ghc-8.8.4\acronym-1.7.0.11-4KEB5hBmKlh6sEZvAKNUJC
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\DELL\Exercism\haskell\acronym\.stack-work\install\e498b7ba\lib\x86_64-windows-ghc-8.8.4
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\DELL\Exercism\haskell\acronym\.stack-work\install\e498b7ba\share\x86_64-windows-ghc-8.8.4\acronym-1.7.0.11

hs-libraries:         HSacronym-1.7.0.11-4KEB5hBmKlh6sEZvAKNUJC
include-dirs:
    C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\DELL\Exercism\haskell\acronym\.stack-work\install\e498b7ba\doc\acronym-1.7.0.11\acronym.haddock

haddock-html:
    C:\Users\DELL\Exercism\haskell\acronym\.stack-work\install\e498b7ba\doc\acronym-1.7.0.11
