name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
key:                  hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
abi:                  ea849185d5495caba98626856a765773
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /mnt/c/Users/DELL/Exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/85c366765a01f5dbe1d79c242c7cf175446afe72718945564ebe8a74617142bb/8.8.4/lib/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

library-dirs:
    /mnt/c/Users/DELL/Exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/85c366765a01f5dbe1d79c242c7cf175446afe72718945564ebe8a74617142bb/8.8.4/lib/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

dynamic-library-dirs:
    /mnt/c/Users/DELL/Exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/85c366765a01f5dbe1d79c242c7cf175446afe72718945564ebe8a74617142bb/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /mnt/c/Users/DELL/Exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/85c366765a01f5dbe1d79c242c7cf175446afe72718945564ebe8a74617142bb/8.8.4/share/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
depends:              base-4.13.0.0
haddock-interfaces:
    /mnt/c/Users/DELL/Exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/85c366765a01f5dbe1d79c242c7cf175446afe72718945564ebe8a74617142bb/8.8.4/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /mnt/c/Users/DELL/Exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/85c366765a01f5dbe1d79c242c7cf175446afe72718945564ebe8a74617142bb/8.8.4/doc/hello-world-1.1.0.5
